programa
{	
	
	funcao inicio()
	{
		//Criar duas variáveis texto1 e texto2
	//Concatenar as duas variáveis para imprimir na tela os dois textos em uma única linha
	cadeia texto1 = "Boa noite"
	cadeia texto2 = "Serratec 2024"

	escreva( texto1, texto2)

	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */