programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		enquanto(contador <= 10){
			escreva(contador,"\n")
		//CONTADOR = CONTADOR + 1
			contador++
			}
		escreva("Fim de Programa")

		inteiro contador2=0

		faca{
		
			escreva(contador2,"\n")
		//CONTADOR = CONTADOR + 1
			contador2++

		}enquanto(contador2<=10)
			escreva("Fim de faça enquanto")


		para(inteiro contador3=0; contador3 <= 10; contador3++){
			escreva(contador3,"\n")
			
			}	
		escreva("fim para")
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */