programa
{
	
	funcao inicio()
	{
		//variavel nome 
	     cadeia nome = "JOAO DA SILVA "
	     inteiro idade = 30
	     real altura 
	     logico estuda 
	     const cadeia curso = "Serratec"
	     escreva (nome , "\n")
		escreva("Digite o seu nome:")
		leia(nome)
		escreva("O nome digitado foi:",nome , "\n")
		escreva("O nome do curso é : ",curso)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */