programa
{
	
	funcao inicio()
	{
		inteiro numero, total=0
		
		faca
		{
		escreva("\nDigite um numero para ser adicionado: \n")
		leia(numero)
		total=(numero+total)
		escreva("\nO Total é: ", total)
		}
		enquanto(numero!=0)
		escreva("\nAo adicionar 0 o programa foi finalizado")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */