programa
{
// EX 1 :1) Leia um número e retorne como resposta se ele é positivo, negativo ou zero.
	
	funcao inicio()
	{
	 	inteiro numero

		escreva("Digite o número:")
		leia(numero)

		se(numero>0){
			escreva("NUMERO POSITIVO")
			}
		senao se (numero == 0 ){
			escreva("NUMERO ZERO")
			
			}
		senao{
			escreva("NUMERO NEGATIVO ")
		
			
			}
	 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */