programa
{
//Criar um arquivo novo e ler dois valores e passar pra uma outra 
//função chamada soma que irá imprimir o resultado da soma
	
	funcao inicio()
	{
		inteiro valor1=500, valor2=700
		recebendoValoresDaFuncaoInicio ( valor1 , valor2 )
		
	}

	funcao recebendoValoresDaFuncaoInicio(inteiro valor1Recebido, inteiro valor2Recebido){
		escreva("O primeiro valor é ",valor1Recebido, " e o segundo valor é ",valor2Recebido)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */